{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.react.json",
  "compilerOptions": {
    // Next.js TypeScript plugin for enhanced IDE support
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Path aliases — keep workspace packages pointing at TypeScript source
    // so the bundler picks up changes without a build step.
    "paths": {
      "@/*": ["./src/*"],
      "@prinodia/ui": ["../../packages/ui/src/index.ts"],
      "@prinodia/types": ["../../packages/types/src/index.ts"],
      "@prinodia/i18n": ["../../packages/i18n/src/index.ts"],
      "@prinodia/config": ["../../packages/config/src/index.ts"],
      "@prinodia/auth": ["../../packages/auth/src/index.ts"],
      "@prinodia/utils": ["../../packages/utils/src/index.ts"],
      "@prinodia/realtime": ["../../packages/realtime/src/index.ts"]
    },
    "allowJs": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
